{
  "name": "raven",
  "description": "A node.js client for Sentry",
  "keywords": [
    "raven",
    "sentry",
    "python"
  ],
  "version": "1.0.0-dz1",
  "repository": "git://github.com/mattrobenolt/raven-node.git",
  "author": "Matt Robenolt <matt@ydekproductions.com>",
  "license": "BSD",
  "main": "index",
  "scripts": {
    "test": "NODE_ENV=test mocha --reporter dot"
  },
  "engines": {
    "node": ">= 0.6.0"
  },
  "dependencies": {
    "node-uuid": "1.3.3",
    "stackback": "0.0.2",
    "cookie": "0.0.4",
    "lsmod": "0.0.1"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "nock": "*",
    "mock-udp": "*"
  }
}
